<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".AboutActivity"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        layout="@layout/toolbar"/>

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/whatis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="What is a PayDay Loan?"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/whatis_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="12dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="fsdfsdfadfasdfasdfasfdasfsadfsadfsadfdsafdsafdasfasdfasdfsadfasdfasdfa" />

            <TextView
                android:id="@+id/howitworks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="How does a PayDay Loan Work?"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/howitworks_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="12dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="fsdfsdfadfasdfasdfasfdasfsadfsadfsadfdsafdsafdasfasdfasdfsadfasdfasdfa" />

            <TextView
                android:id="@+id/dangers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="What are the dangers?"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/dangers_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="12dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="fsdfsdfadfasdfasdfasfdasfsadfsadfsadfdsafdsafdasfasdfasdfsadfasdfasdfa" />

            <TextView
                android:id="@+id/reasons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="The reasons people take PayDay Loan"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/reasons_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="12dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="fsdfsdfadfasdfasdfasfdasfsadfsadfsadfdsafdsafdasfasdfasdfsadfasdfasdfa" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>

